spring.datasource.url=jdbc:mysql://localhost:3306/mybase
spring.datasource.username=root
spring.datasource.password=haslo1234
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.datasource.initialize=true
spring.jpa.show-sql=true